spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.238.169.92:3306/articles_db
spring.datasource.username=articles
spring.datasource.password=Articles_1234;

# 10 minutos de tiempo de espera, establece la cantidad maxima de tiempo (en milisegundos)
# que una conexion en el pool de HikariCP puede estar activa. Despues de este periodo,
# HikariCP intentara cerrar la conexion
spring.datasource.hikari.max-lifetime=600000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver